{
  "theme.font.name": "CaskaydiaCove Nerd Font",
  "theme.font.label": "CaskaydiaCove Nerd Font",
  "tear": true,
  "theme.bar.floating": true,
  "theme.bar.outer_spacing": "0.3em",
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.battery.label": false,
  "bar.layouts": {
    "0": {
      "left": [],
      "middle": [],
      "right": []
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "systray",
        "clock"
      ]
    },
    "2": {
      "left": [],
      "middle": [],
      "right": []
    }
  },
  "theme.bar.border_radius": "0.7em",
  "theme.bar.margin_top": "1.4em",
  "theme.bar.margin_sides": "1.4em",
  "theme.bar.buttons.background_opacity": 0,
  "theme.bar.buttons.padding_x": "0.7rem",
  "theme.bar.buttons.padding_y": "0rem",
  "menus.clock.time.hideSeconds": true,
  "bar.clock.format": "%m/%d > %I:%M %p",
  "theme.font.size": "1rem",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.location": "full",
  "theme.bar.border.width": "0.15em",
  "theme.bar.enableShadow": false,
  "theme.bar.background": "#1e1e2e",
  "theme.bar.menus.menu.volume.label.color": "#a6e3a1",
  "theme.bar.buttons.volume.text": "#cdd6f4",
  "theme.bar.buttons.volume.icon": "#cdd6f4",
  "theme.bar.buttons.network.text": "#cdd6f4",
  "theme.bar.buttons.network.icon": "#cdd6f4",
  "theme.bar.buttons.systray.customIcon": "#cdd6f4",
  "theme.bar.buttons.clock.text": "#cdd6f4",
  "theme.bar.buttons.clock.icon": "#cdd6f4",
  "theme.bar.buttons.notifications.icon": "#cdd6f4",
  "theme.bar.buttons.notifications.total": "#a6e3a1",
  "theme.bar.buttons.workspaces.active": "#a6e3a1",
  "theme.bar.buttons.workspaces.available": "#cdd6f4",
  "theme.bar.buttons.workspaces.occupied": "#a6e3a1",
  "theme.bar.buttons.media.text": "#a6e3a1",
  "theme.bar.buttons.media.icon": "#a6e3a1",
  "theme.bar.buttons.network.enableBorder": false,
  "theme.bar.menus.menu.clock.time.time": "#a6e3a1",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#a6e3a1",
  "theme.bar.menus.menu.clock.calendar.paginator": "#a6e3a1",
  "theme.bar.menus.menu.clock.time.timeperiod": "#a6e3a1",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#a6e3a1",
  "theme.bar.menus.menu.clock.calendar.currentday": "#a6e3a1",
  "menus.clock.weather.enabled": false,
  "theme.bar.menus.menu.volume.listitems.active": "#a6e3a1",
  "theme.bar.menus.menu.volume.iconbutton.active": "#a6e3a1",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#a6e3a1",
  "theme.bar.menus.menu.volume.input_slider.primary": "#a6e3a1",
  "theme.bar.menus.menu.network.label.color": "#a6e3a1",
  "theme.bar.menus.menu.network.switch.enabled": "#a6e3a1",
  "theme.bar.menus.menu.network.listitems.active": "#a6e3a1",
  "theme.bar.menus.menu.network.icons.active": "#a6e3a1",
  "theme.bar.menus.menu.network.scroller.color": "#a6e3a1",
  "theme.bar.menus.menu.network.iconbuttons.active": "#a6e3a1",
  "theme.notification.label": "#a6e3a1",
  "theme.notification.labelicon": "#a6e3a1",
  "theme.notification.close_button.background": "#a6e3a1",
  "theme.bar.menus.menu.notifications.clear": "#a6e3a1",
  "theme.bar.menus.menu.notifications.label": "#a6e3a1",
  "theme.bar.menus.menu.notifications.switch.enabled": "#a6e3a1",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#a6e3a1",
  "theme.bar.menus.menu.notifications.pager.button": "#a6e3a1",
  "theme.bar.menus.menu.media.song": "#a6e3a1",
  "theme.bar.menus.menu.media.artist": "#a6e3a1",
  "theme.bar.menus.menu.media.album": "#a6e3a1",
  "theme.bar.menus.menu.media.buttons.enabled": "#a6e3a1",
  "theme.bar.menus.menu.media.buttons.background": "#a6e3a1",
  "theme.bar.menus.menu.media.slider.primary": "#a6e3a1",
  "theme.bar.buttons.dashboard.icon": "#a6e3a1",
  "bar.volume.label": true,
  "bar.network.label": false,
  "bar.clock.icon": "󰸗",
  "bar.clock.showIcon": false,
  "bar.clock.showTime": true,
  "bar.notifications.hideCountWhenZero": false,
  "bar.notifications.show_total": false,
  "theme.bar.buttons.notifications.enableBorder": false,
  "bar.media.truncation_size": 50,
  "theme.bar.buttons.clock.spacing": "0",
  "bar.media.show_active_only": true,
  "notifications.active_monitor": false,
  "theme.bar.buttons.media.enableBorder": false,
  "bar.media.truncation": false,
  "theme.bar.border.color": "#45465a",
  "theme.bar.buttons.borderSize": "0.1em"
}